{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<title>
Wonder Tailors
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href='{% static "css/index.css" %}'>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.product-background{
  background-color: #b6b6b6;
  padding:10px;
  margin: 0 0 0 0;


}

.product-list-title{
	color: white;
	padding-left: 5px;
    border-left: 6px solid red;
    background-color: #2d174d;
	left: 0;
	margin-bottom:  10px;
}

body {
  margin: auto;
  background-color: #f6f6f6;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2d174d;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active-menu {
  background-color: #613e55;
  color: white;
  border-left:10px solid red;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*slideshow css*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: ;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* end contact section*/

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


.btn {
    background-color: #2d174d;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

</style>
</head>
<body>
<!-- menu area-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active-menu">Wonder Tailor</a>
  <a href="#news">All Products</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
          <a href="loginpage.html" style="float:right;">Login</a>
    <a style="float:right; " id="show" href="javascript:registerCollapse()" >Register</a>

<a href="fabric-provider-registration.html" id="reg3" style="display: none;float:right;">Fabric Supplier</a>

  <a href="factory-owner-registration.html" id="reg2" style="display: none;float:right;">Factory Account</a>
  
<a href="designer-registration.html" id="reg1" style="display: none;float:right;">Designer Account</a>


   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>







<br>
<!--slide show section -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src='{% static "img/slide1.jpg" %}' style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src='{% static "img/slide2.jpg" %}' style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src='{% static "img/slide3.jpg" %}' style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<!--div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> -->
<!--slideshow ends-->

 <h2 class="product-list-title"> MENS </h2>

<div class="product-background">
<!--mens section-->
<div style="padding-left:16px">
</div>
  <div class="owl-carousel">

  <div class="item">
    <a class="popup-text" href="#1">
      <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </a>
    <div id="1" class="mfp-hide white-popup-block popup-text">
      <p>Nice product product nice product product nice product product nice product product nice product product nice .</p>
      <span>- Please buy</span>
    </div>
  </div>
 
  <div class="item">
    <a class="popup-text" href="#2">
      <img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </a>
    <div id="2" class="mfp-hide white-popup-block popup-text">
       <p>Nice product product nice product product nice product product nice product product nice product product nice .</p>
      <span>- Please buy</span>
    </div>
  </div>
</div>

</div>

 <h2 class="product-list-title"> WOMENS </h2>


<div class="product-background">
<!--women section-->
<div style="padding-left:16px">
</div>
  <div class="owl-carousel">
  <div class="item">
    <a class="popup-text" href="#1">
      <img src='{% static "img/woman1.jpg" %}' aria-hidden="true"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </a>
    <div id="1" class="mfp-hide white-popup-block popup-text">
      <p>Nice product product nice product product nice product product nice product product nice product product nice .</p>
      <span>- Please buy</span>
    </div>
  </div>
 
  <div class="item">
    <a class="popup-text" href="#2">
      <img src='{% static "img/woman2.jpg" %}' aria-hidden="true"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </a>
    <div id="2" class="mfp-hide white-popup-block popup-text">
       <p>Nice product product nice product product nice product product nice product product nice product product nice .</p>
      <span>- Please buy</span>
    </div>
  </div>
</div>

</div>

	 <h2 class="product-list-title"> KIDS </h2>

<div class="product-background">

<!--kids section-->
<div style="padding-left:16px">
</div>
  <div class="owl-carousel">
  <div class="item">
    <a class="popup-text" href="#1">
      <img src='{% static "img/kids1.jpg" %}' aria-hidden="true"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </a>
    <div id="1" class="mfp-hide white-popup-block popup-text">
      <p>Nice product product nice product product nice product product nice product product nice product product nice .</p>
      <span>- Please buy</span>
    </div>
  </div>
 

</div>
</div>

<div style="width:100%;padding:10px;background-image: url('{% static "img/royal.jpg" %}');
align-content: center;text-align: center; color: white;">

<h1 style="text-align: center;">    What is wonder tailors??
</h1>

<iframe width="80%"   height="500px" src="https://www.youtube.com/embed/XTF9VY7mTM4?autoplay=0">
</iframe>

</div>





 <div  style="padding: 10px; text-align:center;color: white;background-color: #2d174d;padding-left: 50px;padding-right: 50px;border-left:10px solid red;border-right:10px solid red;left: 0;right: 0;">
   Contact Us
  </div>

<div class="container" style="
border-radius: 0;">
 
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="text">Text</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Send" style="background-color:#2d174d;color:white; ">
      </form>
    </div>
  </div>
</div>


 <div  style="padding: 10px; text-align:center;color: white;background-color: #2d174d;padding-left: 50px;padding-right: 50px;left: 0;right: 0;">
   @copyright: WONDER TAILORS 2018
  </div>


  <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>
    <script  src='{% static "javascript/index.js" %}'></script>
<script>
  // responsive menu 
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

//rendering slide show
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
 //   var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    // for (i = 0; i < dots.length; i++) {
    //     dots[i].className = dots[i].className.replace(" active", "");
    // }
    slides[slideIndex-1].style.display = "block";  
  //  dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}



function registerCollapse() {

document.getElementById("reg1").style.display='inline-block';
document.getElementById("reg2").style.display='inline-block';
document.getElementById("reg3").style.display='inline-block';
document.getElementById("show").style.display='none';

}
</script>

<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}



</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
</html>
